'RRRP3', (0, 22)
'ALPA4', (512, 20)
'ABEV3', (1024, 19)
'AMER3', (1536, 20)
'ASAI3', (2048, 15)
'AZUL4', (2560, 14)
'B3SA3', (3072, 12)
'BIDI11', (3584, 21)
'BPAN4', (4096, 19)
'BBSE3', (4608, 22)
'BRML3', (5120, 22)
'BBDC3', (5632, 18)
'BBDC4', (6144, 18)
'BRAP4', (6656, 19)
'BBAS3', (7168, 16)
'BRKM5', (7680, 17)
'BRFS3', (8192, 16)
'BPAC11', (8704, 20)
'CRFB3', (9216, 22)
'CCRO3', (9728, 16)
'CMIG4', (10240, 15)
'CIEL3', (10752, 15)
'COGN3', (11264, 18)
'CPLE6', (11776, 15)
'CSAN3', (12288, 15)
'CPFE3', (12800, 22)
'CMIN3', (13312, 22)
'CVCB3', (13824, 20)
'CYRE3', (14336, 22)
'DXCO3', (14848, 15)
'ECOR3', (15360, 21)
'ELET3', (15872, 20)
'ELET6', (16384, 20)
'EMBR3', (16896, 17)
'ENBR3', (17408, 21)
'ENGI11', (17920, 18)
'ENEV3', (18432, 15)
'EGIE3', (18944, 22)
'EQTL3', (19456, 20)
'EZTC3', (19968, 15)
'FLRY3', (20480, 16)
'GGBR4', (20992, 16)
'GOAU4', (21504, 20)
'GOLL4', (22016, 13)
'NTCO3', (22528, 22)
'SOMA3', (23040, 20)
'HAPV3', (23552, 17)
'HYPE3', (24064, 16)
'IGTI11', (24576, 22)
'IRBR3', (25088, 22)
'ITSA4', (25600, 16)
'ITUB4', (26112, 22)
'JBSS3', (26624, 13)
'JHSF3', (27136, 19)
'KLBN11', (27648, 20)
'RENT3', (28160, 18)
'LCAM3', (28672, 20)
'LWSA3', (29184, 17)
'LREN3', (29696, 22)
'MGLU3', (30208, 21)
'MRFG3', (30720, 17)
'CASH3', (31232, 16)
'BEEF3', (31744, 17)
'MRVE3', (32256, 13)
'MULT3', (32768, 19)
'PCAR3', (33280, 22)
'PETR3', (33792, 19)
'PETR4', (34304, 19)
'PRIO3', (34816, 18)
'PETZ3', (35328, 14)
'POSI3', (35840, 22)
'QUAL3', (36352, 19)
'RADL3', (36864, 22)
'RDOR3', (37376, 19)
'RAIL3', (37888, 19)
'SBSP3', (38400, 16)
'SANB11', (38912, 22)
'CSNA3', (39424, 22)
'SULA11', (39936, 21)
'SUZB3', (40448, 21)
'TAEE11', (40960, 15)
'VIVT3', (41472, 22)
'TIMS3', (41984, 13)
'TOTS3', (42496, 15)
'UGPA3', (43008, 18)
'USIM5', (43520, 18)
'VALE3', (44032, 14)
'VIIA3', (44544, 13)
'VBBR3', (45056, 15)
'WEGE3', (45568, 13)
'YDUQ3', (46080, 20)
'MXRF11', (46592, 59)
'MALL11', (47104, 53)
'BOVA11.SA', (47616, 37)
'XINA11.SA', (48128, 46)
'COCA34.SA', (48640, 31)
